<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ignition_ros2_control_plugin" params="prefix:='' ros2_control_params:=''">

    <gazebo>
        <plugin filename="ign_ros2_control-system"
            name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find xarm_controller)/config/lite6_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="libgz-sim-joint-state-publisher-system.so" 
      name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>
    </gazebo>
    

    <xacro:include filename="$(find xarm_description)/urdf/lite6/lite6.ros2_control.xacro" />



  </xacro:macro>

  <xacro:macro name="gazebo_ros2_control_plugin" params="ros2_control_params:=''">

    <gazebo>
        <plugin filename="ign_ros2_control-system"
            name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find xarm_controller)/config/lite6_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="libgz-sim-joint-state-publisher-system.so" 
      name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>
    </gazebo>

    <xacro:include filename="$(find xarm_description)/urdf/lite6/lite6.ros2_control.xacro" />



  </xacro:macro>

  <xacro:macro name="gazebo_ros1_control_plugin" params="namespace:=''">

    <gazebo>
        <plugin filename="ign_ros2_control-system"
            name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find xarm_controller)/config/lite6_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="libgz-sim-joint-state-publisher-system.so" 
      name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>
    </gazebo>

    <xacro:include filename="$(find xarm_description)/urdf/lite6/lite6.ros2_control.xacro" />



  </xacro:macro>

</robot>
